src/module.json (before)
{
  "name": "material-remote",
  "title": "Material Remote",
  "description": "", 
  "authors": [
    {
      "name": "freudiangoat",
      "discord": "freudiangoat#8772"
    }
  ],
  "version": "0.1.0",
  "minimumCoreVersion": "0.7.9",
  "compatibleCoreVersion": "0.7.9",
  "manifestPlusVersion": "1.0.0",
  "url": "https://github.com/freudiangoat/material-remote",
  "manifest": "https://github.com/freudiangoat/material-remote/releases/download/latest/module.json",
  "download": "https://github.com/freudiangoat/material-remote/releases/download/latest/module.zip",
  "license": "https://github.com/freudiangoat/material-remote/blob/main/LICENSE",
  "type": "module",
  "includes": [
    "./assets/**",
    "./lang/**",
    "./scripts/**",
    "./styles/**",
    "./templates/**",
    "./module.json",
    "./README.md"
  ],
  "media": [
    {
      "type": "icon",
      "location": ""
    }, 
    {
      "type": "cover",
      "location": ""
    },
    {
      "type": "screenshot",
      "location": ""
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ]
}

src/module.json (after)
{
  "name": "material-remote",
  "title": "Material Remote",
  "description": "Allows you to control foundry from a remote websocket server, like one attached to a MIDI device.", 
  "author": "FreudianGoat",
  "authors": [
    {
      "name": "freudiangoat",
      "discord": "freudiangoat#8772"
    }
  ],
  "version": "0.1.1",
  "minimumCoreVersion": "0.7.9",
  "compatibleCoreVersion": "0.7.9",
  "manifestPlusVersion": "1.0.0",
  "url": "https://github.com/freudiangoat/material-remote",
  "manifest": "https://github.com/freudiangoat/material-remote/releases/download/latest/module.json",
  "download": "https://github.com/freudiangoat/material-remote/releases/download/latest/module.zip",
  "license": "https://github.com/freudiangoat/material-remote/blob/main/LICENSE",
  "type": "module",
  "includes": [
    "./assets/**",
    "./lang/**",
    "./scripts/**",
    "./styles/**",
    "./templates/**",
    "./module.json",
    "./README.md"
  ],
  "media": [
    {
      "type": "icon",
      "location": ""
    }, 
    {
      "type": "cover",
      "location": ""
    },
    {
      "type": "screenshot",
      "location": ""
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ]
}

src/module.json (diff)
@@ -1,14 +1,15 @@
 {
   "name": "material-remote",
   "title": "Material Remote",
-  "description": "", 
+  "description": "Allows you to control foundry from a remote websocket server, like one attached to a MIDI device.", 
+  "author": "FreudianGoat",
   "authors": [
     {
       "name": "freudiangoat",
       "discord": "freudiangoat#8772"
     }
   ],
-  "version": "0.1.0",
+  "version": "0.1.1",
   "minimumCoreVersion": "0.7.9",
   "compatibleCoreVersion": "0.7.9",
   "manifestPlusVersion": "1.0.0",
