src/lang/en.json (before)
{
    "MaterialRemote.Notify.ConnectionLost": "The connection to the hardware server has been lost.",
    "MaterialRemote.Notify.ConnectionFailed": "The connection to the hardware server could not be made.",
    "MaterialRemote.Notify.Connected": "Connected to the hardware server.",

    "MaterialRemote.Setting.Enable.Name": "Enable",
    "MaterialRemote.Setting.Address.Name": "Hardware Server Address",
    "MaterialRemote.Setting.Address.Hint": "The websocket URL of the hardware server to connect to.",

    "MaterialRemote.Setting.Debug.Name": "Enable Debug Logging",
    "MaterialRemote.Setting.Debug.Hint": "Enables additional debug logging in the console. Useful for debugging if messages are not being mapped properly.",

    "MaterialRemote.Setting.StateMenu.Name": "State Mappings",
    "MaterialRemote.Setting.StateMenu.Label": "Configure",

    "MaterialRemote.Dialog.NewState.Title": "Add new state",
    "MaterialRemote.Dialog.NewState.Label": "New state name",

    "MaterialRemote.Menu.StateConfig.Title": "State Mapping Configuration",
    "MaterialRemote.Menu.StateConfig.Event": "Event",
    "MaterialRemote.Menu.StateConfig.Type": "Handler Type",
    "MaterialRemote.Menu.StateConfig.Value": "Value",

    "MaterialRemote.Menu.StateConfig.NoType": "No Valid Handlers",

    "MaterialRemote.Setting.StateConfig.Handler.Macro": "Macro",
    "MaterialRemote.Setting.StateConfig.Handler.Combat": "Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatStart": "Start Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatToggle": "Toggle Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatFinish": "Finish Combat",

    "MaterialRemote.Setting.Listening": "Listening...",
    "MaterialRemote.Setting.SelectMacro": "Select a Macro...",
    "MaterialRemote.Message.Button": "Button" 
}

src/lang/en.json (after)
{
    "MaterialRemote.Notify.ConnectionLost": "The connection to the hardware server has been lost.",
    "MaterialRemote.Notify.ConnectionFailed": "The connection to the hardware server could not be made.",
    "MaterialRemote.Notify.Connected": "Connected to the hardware server.",

    "MaterialRemote.Setting.Enable.Name": "Enable",
    "MaterialRemote.Setting.Address.Name": "Hardware Server Address",
    "MaterialRemote.Setting.Address.Hint": "The websocket URL of the hardware server to connect to.",

    "MaterialRemote.Setting.Debug.Name": "Enable Debug Logging",
    "MaterialRemote.Setting.Debug.Hint": "Enables additional debug logging in the console. Useful for debugging if messages are not being mapped properly.",

    "MaterialRemote.Setting.StateMenu.Name": "State Mappings",
    "MaterialRemote.Setting.StateMenu.Label": "Configure",

    "MaterialRemote.Dialog.NewState.Title": "Add new state",
    "MaterialRemote.Dialog.NewState.Label": "New state name",

    "MaterialRemote.Menu.StateConfig.Title": "State Mapping Configuration",
    "MaterialRemote.Menu.StateConfig.Event": "Event",
    "MaterialRemote.Menu.StateConfig.Type": "Handler Type",
    "MaterialRemote.Menu.StateConfig.Value": "Value",

    "MaterialRemote.Menu.StateConfig.NoType": "No Valid Handlers",

    "MaterialRemote.Setting.StateConfig.Handler.Macro": "Macro",

    "MaterialRemote.Setting.StateConfig.Handler.Combat": "Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatStart": "Start Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatToggle": "Toggle Combat",
    "MaterialRemote.Setting.StateConfig.Handler.CombatFinish": "Finish Combat",

    "MaterialRemote.Setting.StateConfig.Handler.SceneLighting": "Scene Lighting",
    "MaterialRemote.Setting.StateConfig.Handler.SceneLightingDarkness": "Darkness",

    "MaterialRemote.Setting.StateConfig.Handler.States": "States",

    "MaterialRemote.Setting.Listening": "Listening...",
    "MaterialRemote.Setting.SelectMacro": "Select a Macro...",
    "MaterialRemote.Message.Button": "Button" 
}

src/lang/en.json (diff)
@@ -24,10 +24,16 @@
     "MaterialRemote.Menu.StateConfig.NoType": "No Valid Handlers",
 
     "MaterialRemote.Setting.StateConfig.Handler.Macro": "Macro",
+
     "MaterialRemote.Setting.StateConfig.Handler.Combat": "Combat",
     "MaterialRemote.Setting.StateConfig.Handler.CombatStart": "Start Combat",
     "MaterialRemote.Setting.StateConfig.Handler.CombatToggle": "Toggle Combat",
     "MaterialRemote.Setting.StateConfig.Handler.CombatFinish": "Finish Combat",
+
+    "MaterialRemote.Setting.StateConfig.Handler.SceneLighting": "Scene Lighting",
+    "MaterialRemote.Setting.StateConfig.Handler.SceneLightingDarkness": "Darkness",
+
+    "MaterialRemote.Setting.StateConfig.Handler.States": "States",
 
     "MaterialRemote.Setting.Listening": "Listening...",
     "MaterialRemote.Setting.SelectMacro": "Select a Macro...",
